{
    "notebook.output.wordWrap": false,
    "workbench.colorCustomizations": {
    //    "editor.background": "#272822",
    //     "editor.background": "#1b1c17",
          "editor.background": "#000000",
            "editorGutter.background": "#000000",
    
    
    },
    
    "notebook.output.fontSize": 15,
    "notebook.output.scrolling": true,
    "notebook.output.textLineLimit": 30,
    "editor.mouseWheelZoom": true,
    "window.zoomLevel": -1,
    "[python]": {
        "editor.defaultFormatter": "ms-python.python"
    },
    "python.formatting.provider": "none",
    
}



